<!-- Identidade do SomLeve 96 -->
<title>SomLeve 96 | Conversor de Áudio</title>
<meta name="description" content="Converta arquivos de áudio para MP3 96 kbps diretamente no seu dispositivo.">

<link rel="icon" href="/favicon.ico" sizes="any">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="manifest" href="/site.webmanifest">
<meta name="theme-color" content="#10b981">
