{
  "name": "SomLeve 96 | Conversor de Áudio",
  "short_name": "SomLeve 96",
  "description": "Conversor de áudio para MP3 96 kbps, rápido, leve e processado diretamente no dispositivo.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#10b981",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
